axios: AxiosRequestConfig
Interface AxiosRequestConfig
Hierarchy
AxiosRequestConfig
Index
Properties
adapter
auth
baseURL
cancelToken
data
headers
httpAgent
httpsAgent
maxContentLength
maxRedirects
method
onDownloadProgress
onUploadProgress
params
paramsSerializer
proxy
responseType
socketPath
timeout
transformRequest
transformResponse
url
validateStatus
withCredentials
xsrfCookieName
xsrfHeaderName
Properties
Optional adapter
adapter: AxiosAdapter
Optional auth
auth: AxiosBasicCredentials
Optional baseURL
baseURL: string
Optional cancelToken
cancelToken: CancelToken
Optional data
data: any
Optional headers
headers: any
Optional httpAgent
httpAgent: any
Optional httpsAgent
httpsAgent: any
Optional maxContentLength
maxContentLength: number
Optional maxRedirects
maxRedirects: number
Optional method
method: Method
Optional onDownloadProgress
onDownloadProgress: function
Type declaration
(progressEvent: any): void
Parameters
progressEvent: any
Returns void
Optional onUploadProgress
onUploadProgress: function
Type declaration
(progressEvent: any): void
Parameters
progressEvent: any
Returns void
Optional params
params: any
Optional paramsSerializer
paramsSerializer: function
Type declaration
(params: any): string
Parameters
params: any
Returns string
Optional proxy
proxy: AxiosProxyConfig | false
Optional responseType
responseType: ResponseType
Optional socketPath
socketPath: string | null
Optional timeout
timeout: number
Optional transformRequest
transformRequest: AxiosTransformer | AxiosTransformer[]
Optional transformResponse
transformResponse: AxiosTransformer | AxiosTransformer[]
Optional url
url: string
Optional validateStatus
validateStatus: function
Type declaration
(status: number): boolean
Parameters
status: number
Returns boolean
Optional withCredentials
withCredentials: boolean
Optional xsrfCookieName
xsrfCookieName: string
Optional xsrfHeaderName
xsrfHeaderName: string
