deviantart.ts: DeviantArtDeviation
Interface DeviantArtDeviation
Hierarchy
DeviantArtDeviation
DeviantArtDeviationExtended
Index
Properties
allows_comments
author
category
category_path
challenge
challenge_entry
content
daily_deviation
deviationid
download_filesize
excerpt
flash
is_deleted
is_downloadable
is_favourited
is_mature
motion_book
preview
printid
published_time
stats
thumbs
title
url
videos
Properties
Optional allows_comments
allows_comments: boolean
Optional author
author: DeviantArtUser
Optional category
category: string
Optional category_path
category_path: string
Optional challenge
challenge: object
Type declaration
completed: boolean
credit_deviation: string | null
Optional level_label?: string
Optional levels?: string[]
Optional locked?: boolean
media: string[]
tags: string[]
Optional time_limit?: number
type: string[]
Optional challenge_entry
challenge_entry: object
Type declaration
Optional challenge?: DeviantArtDeviation
challenge_title: string
challengeid: string
submission_time: string
timed_duration: number
Optional content
content: object
Type declaration
filesize: number
height: number
src: string
transparency: boolean
width: number
Optional daily_deviation
daily_deviation: object
Type declaration
body: string
giver: DeviantArtUser
Optional suggester?: DeviantArtUser
time: string
deviationid
deviationid: string
Optional download_filesize
download_filesize: number
Optional excerpt
excerpt: string
Optional flash
flash: object
Type declaration
height: number
src: string
width: number
Optional is_deleted
is_deleted: boolean
Optional is_downloadable
is_downloadable: boolean
Optional is_favourited
is_favourited: boolean
Optional is_mature
is_mature: boolean
Optional motion_book
motion_book: object
Type declaration
embed_url: string
Optional preview
preview: object
Type declaration
height: number
src: string
transparency: boolean
width: number
printid
printid: string | null
Optional published_time
published_time: string
Optional stats
stats: object
Type declaration
comments: number
favourites: number
Optional thumbs
thumbs: Array<object>
Optional title
title: string
Optional url
url: string
Optional videos
videos: Array<object>
