deviantart.ts: DeviantArtUser
Interface DeviantArtUser
Hierarchy
DeviantArtUser
Index
Properties
details
geo
is_watching
profile
stats
type
usericon
userid
username
Properties
Optional details
details: object
Type declaration
age: number | null
joinDate: string
sex: string | null
Optional geo
geo: object
Type declaration
country: string
countryid: number
timezone: string
Optional is_watching
is_watching: boolean
Optional profile
profile: object
Type declaration
artist_level: string | null
artist_specialty: string | null
cover_photo: string
profile_pic: DeviantArtDeviation
real_name: string
tagline: string
user_is_artist: boolean
website: string
Optional stats
stats: object
Type declaration
friends: number
watchers: number
type
type: string
usericon
usericon: string
userid
userid: string
username
username: string
