deviantart.ts: DeviantArtUserProfile
Interface DeviantArtUserProfile
Hierarchy
DeviantArtUserProfile
Index
Properties
artist_level
artist_specialty
bio
collections
country
countryid
cover_photo
galleries
is_watching
last_status
profile_pic
profile_url
real_name
stats
tagline
user
user_is_artist
website
Properties
artist_level
artist_level: string | null
artist_specialty
artist_specialty: string | null
bio
bio: string
Optional collections
collections: Array<object>
country
country: string
countryid
countryid: number
cover_photo
cover_photo: string | null
Optional galleries
galleries: Array<object>
is_watching
is_watching: boolean
last_status
last_status: DeviantArtStatus | null
profile_pic
profile_pic: DeviantArtDeviation | null
profile_url
profile_url: string
real_name
real_name: string
stats
stats: object
Type declaration
profile_comments: number
profile_pageviews: number
user_comments: number
user_deviations: number
user_favourites: number
tagline
tagline: string
user
user: DeviantArtUser
user_is_artist
user_is_artist: boolean
website
website: string
