deviantart.ts: DeviantArtStash
Interface DeviantArtStash
Hierarchy
DeviantArtStash
Index
Properties
artist_comments
camera
category
creation_time
description
files
itemid
original_url
parentid
path
size
stackid
stats
submission
tags
thumb
title
Properties
artist_comments
artist_comments: string
Optional camera
camera: object
Type declaration
[key: string]: string
category
category: string
Optional creation_time
creation_time: number
description
description: string | null
Optional files
files: object
Type declaration
height: number
src: string
transparency: boolean
width: number
Optional itemid
itemid: number
original_url
original_url: string
Optional parentid
parentid: number
Optional path
path: string
Optional size
size: number
stackid
stackid: number
Optional stats
stats: object
Type declaration
Optional downloads?: number
Optional downloads_today?: number
Optional views?: number
Optional views_today?: number
Optional submission
submission: object
Type declaration
Optional file_size?: string
Optional resolution?: string
Optional submitted_with?: object
Optional app?: string
url: string
Optional tags
tags: string[]
Optional thumb
thumb: object
Type declaration
height: number
src: string
transparency: boolean
width: number
title
title: string
