deviantart.ts: DeviantArtStashItem
Interface DeviantArtStashItem
Hierarchy
DeviantArtStashItem
Index
Properties
artist_comments
camera
category
creation_time
css
css_fonts
description
files
html
itemid
original_url
parentid
path
stackid
stats
submission
tags
title
Properties
Optional artist_comments
artist_comments: string
Optional camera
camera: object
Type declaration
[key: string]: string
Optional category
category: string
Optional creation_time
creation_time: number
Optional css
css: string
Optional css_fonts
css_fonts: string[]
description
description: string | null
files
files: Array<object>
Optional html
html: string
itemid
itemid: number
Optional original_url
original_url: string
Optional parentid
parentid: number
Optional path
path: string
stackid
stackid: number
Optional stats
stats: object
Type declaration
Optional downloads?: number
Optional downloads_today?: number
Optional views?: number
Optional views_today?: number
Optional submission
submission: object
Type declaration
Optional file_size?: string
Optional resolution?: string
Optional submitted_with?: object
Optional app?: string
Optional url?: string
Optional tags
tags: string[]
title
title: string
