deviantart.ts: Browse
Class Browse
Hierarchy
Browse
Index
Constructors
constructor
Properties
accessToken
api
Methods
categoryTree
daily
hot
moreLikeThis
moreLikeThisPreview
newest
popular
tag
tagSearch
undiscovered
userJournals
Constructors
constructor
new Browse(accessToken: string): Browse
Parameters
accessToken: string
Returns Browse
Properties
Private accessToken
accessToken: string
Private api
api: Api = new api(this.accessToken)
Methods
categoryTree
categoryTree(params: object): Promise<DeviantArtCategoryTree>
This will fetch all of the category paths that you can use in the category_path parameter.
Parameters
params: object
catpath: string
Optional mature_content?: boolean
Returns Promise<DeviantArtCategoryTree>
daily
daily(params?: object): Promise<DeviantArtDailySearch>
Fetches daily deviations for today or a certain date if it is specified.
Parameters
Optional params: object
Optional date?: string
Optional expand?: string
Optional mature_content?: boolean
Returns Promise<DeviantArtDailySearch>
hot
hot(params?: object): Promise<DeviantArtSearchResults>
Searches for hot deviations.
Parameters
Optional params: object
Optional category_path?: string
Optional expand?: string
Optional limit?: number
Optional mature_content?: boolean
Optional offset?: number
Returns Promise<DeviantArtSearchResults>
moreLikeThis
moreLikeThis(params: object): Promise<DeviantArtSearchResults>
Gets similar deviations to the one specified. Requires the deviation id.
Parameters
params: object
Optional category?: string
Optional expand?: string
Optional limit?: number
Optional mature_content?: boolean
Optional offset?: number
seed: string
Returns Promise<DeviantArtSearchResults>
moreLikeThisPreview
moreLikeThisPreview(params: object): Promise<DeviantArtMoreLikeThisPreview>
Same as moreLikeThis but returns the preview result.
Parameters
params: object
Optional expand?: string
Optional mature_content?: boolean
seed: string
Returns Promise<DeviantArtMoreLikeThisPreview>
newest
newest(params?: object): Promise<DeviantArtQueryResults>
Searches for newest deviations.
Parameters
Optional params: object
Optional category_path?: string
Optional expand?: string
Optional limit?: number
Optional mature_content?: boolean
Optional offset?: number
Optional q?: string
Returns Promise<DeviantArtQueryResults>
popular
popular(params?: object): Promise<DeviantArtQueryResults>
Searches for popular deviations.
Parameters
Optional params: object
Optional category_path?: string
Optional expand?: string
Optional limit?: number
Optional mature_content?: boolean
Optional offset?: number
Optional q?: string
Optional timerange?: string
Returns Promise<DeviantArtQueryResults>
tag
tag(params: object): Promise<DeviantArtQueryResults>
Searches deviations using a tag.
Parameters
params: object
Optional expand?: string
Optional limit?: number
Optional mature_content?: boolean
Optional offset?: number
tag: string
Returns Promise<DeviantArtQueryResults>
tagSearch
tagSearch(params: object): Promise<DeviantArtTagSearch>
Searches a tag for similar tags.
Parameters
params: object
Optional mature_content?: boolean
tag_name: string
Returns Promise<DeviantArtTagSearch>
undiscovered
undiscovered(params?: object): Promise<DeviantArtSearchResults>
Searches for undiscovered deviations.
Parameters
Optional params: object
Optional category_path?: string
Optional expand?: string
Optional limit?: number
Optional mature_content?: boolean
Optional offset?: number
Returns Promise<DeviantArtSearchResults>
userJournals
userJournals(params: object): Promise<DeviantArtSearchResults>
Searches the journals of a user.
Parameters
params: object
Optional expand?: string
Optional featured?: boolean
Optional limit?: number
Optional mature_content?: boolean
Optional offset?: number
username: string
Returns Promise<DeviantArtSearchResults>
