deviantart.ts: Data
Class Data
Hierarchy
Data
Index
Constructors
constructor
Properties
accessToken
api
Methods
countries
privacy
submission
tos
Constructors
constructor
new Data(accessToken: string): Data
Parameters
accessToken: string
Returns Data
Properties
Private accessToken
accessToken: string
Private api
api: Api = new api(this.accessToken)
Methods
countries
countries(params?: object): Promise<object>
Returns a list of all countries.
Parameters
Optional params: object
Optional mature_content?: boolean
Returns Promise<object>
privacy
privacy(params?: object): Promise<DeviantArtData>
Returns the privacy policy.
Parameters
Optional params: object
Optional mature_content?: boolean
Returns Promise<DeviantArtData>
submission
submission(params?: object): Promise<DeviantArtData>
Returns the submission guidelines.
Parameters
Optional params: object
Optional mature_content?: boolean
Returns Promise<DeviantArtData>
tos
tos(params?: object): Promise<DeviantArtData>
Returns the terms of service.
Parameters
Optional params: object
Optional mature_content?: boolean
Returns Promise<DeviantArtData>
