deviantart.ts: DeviantArt
Class DeviantArt
This is the main class for interacting with the DeviantArt API.
Hierarchy
DeviantArt
Index
Constructors
constructor
Properties
api
browse
collections
comments
curated
data
deviation
gallery
rss
stash
user
util
accessToken
Methods
extendDeviations
extendRSSDeviations
findByIteration
login
Constructors
Private constructor
new DeviantArt(): DeviantArt
Returns DeviantArt
Properties
api
api: Api = new api(DeviantArt.accessToken)
browse
browse: Browse = new Browse(DeviantArt.accessToken)
collections
collections: Collections = new Collections(DeviantArt.accessToken)
comments
comments: Comments = new Comments(DeviantArt.accessToken)
curated
curated: Curated = new Curated(DeviantArt.accessToken)
data
data: Data = new Data(DeviantArt.accessToken)
deviation
deviation: Deviation = new Deviation(DeviantArt.accessToken)
gallery
gallery: Gallery = new Gallery(DeviantArt.accessToken)
rss
rss: RSS = new RSS(DeviantArt.accessToken)
stash
stash: Stash = new Stash(DeviantArt.accessToken)
user
user: User = new User(DeviantArt.accessToken)
util
util: Util = new Util(DeviantArt.accessToken)
Static accessToken
accessToken: string
Methods
extendDeviations
extendDeviations(deviations: DeviantArtDeviation[]): Promise<DeviantArtDeviationExtended[]>
Extends an array of deviations by adding the description, keywords, and copyright info obtained from the RSS feed.
Parameters
deviations: DeviantArtDeviation[]
Returns Promise<DeviantArtDeviationExtended[]>
extendRSSDeviations
extendRSSDeviations(deviationsRSS: DeviationRSS[]): Promise<DeviationRSSExtended[]>
Extends an array of deviations from the RSS feed by appending the DeviantArtUserProfile object from the api call. Overwrites the author property.
Parameters
deviationsRSS: DeviationRSS[]
Returns Promise<DeviationRSSExtended[]>
findByIteration
findByIteration(deviationUrl: string): Promise<DeviantArtDeviation>
Finds a deviation from it's URL by iterating through all of the user's submitted illustrations. While slow if the user has a lot of deviations, with this function you can easily get a deviation's id.
Parameters
deviationUrl: string
Returns Promise<DeviantArtDeviation>
Static login
login(clientId: string, clientSecret: string): Promise<DeviantArt>
Logs into the DeviantArt API with your client id and token, and retrieves your access token.
Parameters
clientId: string
clientSecret: string
Returns Promise<DeviantArt>
An instance of the DeviantArt Class.
